{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gardening-cloud-app.database.windows.net,1433;Initial Catalog=gardening-app-8080;User ID=dbadmin;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}